# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Wzx.delete_all
Wzx.create! name: "曲阜师范大学", information: "曲阜师范大学始建于1955年，始称山东师范专科学校。1981年，学校被山东省人民政府确立为重点建设的六所高校之一。1985年11月，学校更名为曲阜师范大学。2012年，入选山东省应用型人才培养特色名校。
截至2016年4月，学校有曲阜和日照两个校区，学校占地面积3061亩，资产总值13.12亿元，其中教学科研仪器设备总值2.39亿元，图书馆藏书416万册；学校设有本科专业85个，博士招生专业34个、硕士招生专业118个；现有在校本科生32384人，博士、硕士研究生3497人，成人教育在读生1610人，外国留学生81人.", food: "教职工餐厅小笼包，王记拉面", tuijian: "西联教室,孔子文化广场", pt: [116.96, 35.59]
Wzx.create! name: "三孔　", information: "山东曲阜的孔府、孔庙、孔林，统称曲阜“三孔”，是中国历代纪念孔子，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。
山东曲阜是孔子的故乡。孔夫子生前在此开坛授学，首创儒家文化，为此后2000多年的中国历史深深地打上了儒学烙印。以孔子为代表的儒家文化，按照自己的理想塑造了整个中国的思想、政治和社会体系，成为整个中国文化的基石。1994年孔庙、孔林、孔府被联合国列入《世界遗产名录》。[1] 
孔庙，公元前478年始建，后不断扩建，至今成为一处占地14公顷（1公顷=10^4平方米）的古建筑群，包括三殿、一阁、一坛、三祠、两庑、两堂、两斋、十七亭与五十四门坊，气势宏伟、巨碑林立，堪称宫殿之城。
孔府，建于宋代，是孔子嫡系子孙居住之地，西与孔庙毗邻，占地约16公顷，共有九进院落，有厅、堂、楼、轩463间，旧称“衍圣公府”。
孔林，亦称“至圣林”，是孔子及其家族的专用墓地，也是世界上延续时间最长的家族墓地，林墙周长7千米，内有古树2万多株，是一处古老的人造园林", food: "孔府菜是中国著名的官府菜，在我国的饮食文化中享有很高的声誉。孔府菜的特点是选料广泛，制作精细、注重营养、豪华、奢侈、讲究礼仪。孔府菜中的一品豆腐、神仙鸭子、八仙过海闹罗汉和金钩挂银条等都是孔府菜中值得品尝的美味佳肴。所以去曲阜一定要品尝一下，才不枉此行。", tuijian: "孔子六艺城,孔子墓,孔府宴", pt: [116.99, 35.60]
Wzx.create! name: "核桃园镇", information: "核桃园镇", food: "核桃园镇", tuijian: "核桃园镇", pt: [116.179, 35.277]
Wzx.create! name: "独山镇", information: "独山镇", food: "独山镇", tuijian: "核桃园镇", pt: [116.236, 35.248]
Wzx.create! name: "泗水县", information: "泗水县", food: "泗水县", tuijian: "泗水县", pt: [117.251, 35.664]
Wzx.create! name: "济南大明湖", information: "大明湖，位于济南市中心偏东北处、旧城区北部，由济南众多泉水汇流而成，湖面58公顷，公园面积103.4公顷，平均水深2米左右，最深处4.5米，是繁华都市中一处难得的天然湖泊，济南三大名胜之一（《还珠格格》中夏雨荷与皇上邂逅的地方），也是泉城重要风景名胜、开放窗口和闻名中外的旅游胜地，素有“泉城明珠”的美誉。大明湖景色优美秀丽，湖水水色澄碧，拥有历下亭、铁公祠、南丰祠等著名景点，每年接待国内外游客约两百万人次，是5A级天下第一泉风景区的核心组成部分之一。其著名景点有历下亭、北极阁、铁公祠、超然楼等", food: "汉丽轩自助烤肉,海底捞", tuijian: "铁公祠,稼轩祠", pt: [117.016, 36.675]
Wzx.create! name: "济南泉城广场", information: "泉城广场是山东省省会济南市的中心广场，坐落于济南市中心繁华地带。它南屏千佛山，北依大明湖，西临趵突泉，东眺解放阁。广场东西长790米，南北宽280米，占地面积330亩，约22万平方米，主体面积270亩。地上绿化面积8万平方米，水面面积约2万平方米，地面铺装达12万平方米。自1999年建成以来，泉城广场多次接待党和国家领导人、国外友人以及全国各地代表团，也是举办的各类大型公益性活动和宣传活动的首选之地，已成为济南乃至山东省的一道靓丽的风景线。2002年8月，泉城广场正式被联合国教科文组织授予“联合国国际艺术广场”称号，泉城广场成为中国第一家也是唯一一家获此荣誉的城市广场。", food: "岳姥姥饺子,吉阿婆麻辣烫", tuijian: "济南泉城大酒店", pt: [117.016, 36.661]
Wzx.create! name: "济南趵突泉", information: "趵突泉位于山东省济南市历下区，南靠千佛山，东临泉城广场，北望大明湖、五龙潭。趵突泉面积达158亩，是以泉为主的国家AAAAA级旅游景区特色园林、国家首批重点公园。趵突泉位居济南七十二名泉之首，被誉为“天下第一泉”，也是最早见于古代文献的济南名泉。趵突泉是泉城济南的象征与标志，与济南千佛山、大明湖并称为济南三大名胜。", food: "重庆鸡公煲,沙县小吃", tuijian: "趵突泉周边的名胜古迹枚不胜数，尤以泺源堂、观澜亭、尚志堂、李清照纪念堂、李苦禅纪念馆等景点最为人称道。", pt: [117.010, 36.661]